.gridContainer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

.AnnouncementCard {
    padding: 2rem;
    background-color: var(--color-card);
    border-radius: 12px;
    border: 1px solid var(--color-border);
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

@media (max-width: 1024px) {
    .gridContainer {
        grid-template-columns: repeat(1, 1fr); 
    }
}